# Quiz-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canerture/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerture/quizapp/: HiltApplication.kt  MainActivity.kt  QuizApplication.kt
app/src/main/java/com/canerture/quizapp/common/: Constants.kt  DiffUtilCallback.kt  Effect.kt  Event.kt  Extension.kt  MockCategories.kt  Resource.kt  SessionManager.kt  State.kt  ViewBindingDelegate.kt
app/src/main/java/com/canerture/quizapp/common/extension/: CollectExt.kt  Extension.kt  PopUpExt.kt
app/src/main/java/com/canerture/quizapp/data/repository/: DataStoreDataSourceImpl.kt  QuestionsRepositoryImpl.kt
app/src/main/java/com/canerture/quizapp/delegation/: VMDelegation.kt  VMDelegationImpl.kt  ViewBindingDelegate.kt  ViewModelDelegation.kt  ViewModelDelegationImpl.kt
app/src/main/java/com/canerture/quizapp/delegation/viewmodel/: VMDelegation.kt  VMDelegationImpl.kt
app/src/main/java/com/canerture/quizapp/di/: DataSourceModule.kt  InfrastructureModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt
app/src/main/java/com/canerture/quizapp/domain/provider/: StringResourceProvider.kt
app/src/main/java/com/canerture/quizapp/domain/repository/: DataStoreDataSource.kt  QuestionRepository.kt
app/src/main/java/com/canerture/quizapp/domain/usecase/: GetCategoriesUseCase.kt  GetQuestionsByCategoryUseCase.kt  GetSessionTokenUseCase.kt  GetTokenFromDataStoreUseCase.kt  ResetSessionTokenUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/com/canerture/quizapp/infrastructure/provider/: StringResourceProvider.kt  StringResourceProviderImpl.kt
app/src/main/java/com/canerture/quizapp/mapper/: Mapper.kt
app/src/main/java/com/canerture/quizapp/presentation/: DiffUtilCallback.kt  MainActivity.kt  UIState.kt
app/src/main/java/com/canerture/quizapp/presentation/activity/: MainActivity.kt
app/src/main/res/drawable/: bg_quiz_screen.xml  bg_screens.xml  ic_animals.xml  ic_celebrities.xml  ic_correct.xml  ic_error.xml  ic_film.xml  ic_geography.xml  ic_history.xml  ic_incorrect.xml  ic_multiple_choice.xml  ic_music.xml  ic_politics.xml  ic_sports.xml  ic_true_false.xml  ic_unselected.xml  ic_videogames.xml  logo_quiz.xml  progress_quiz.xml  trivia_logo.xml
app/src/main/res/layout/: activity_main.xml  answer_custom_button.xml  fragment_category.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml  full_screen_error.xml  item_category.xml  popup_difficulty.xml  popup_difficulty_type.xml  popup_error.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canerture/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
