<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.canerture.quizapp.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToCategory"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.canerture.quizapp.presentation.category.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/categoryToQuiz"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.canerture.quizapp.presentation.quiz.QuizFragment"
        android:label="QuizFragment" >
        <argument
            android:name="category"
            app:argType="integer" />
        <argument android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/quizToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/quizFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/quizToCategory"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/quizFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>